<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-line {
    overflow: hidden;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: rgb(255, 115, 0);
}

.footer-title {
    display: block;
    font-family: 'Times New Roman', Times, serif;
}

.footer-title::before,
.footer-title::after   {
    content: "";
    display: inline-block;
    vertical-align:middle;
    width: 100%;
    height: 10px;
    background-color: rgb(255, 115, 0);
    position: relative;
}

.footer-title::before {
    margin-left: -100%;
    left: -10px;
}

.footer-title::after {
    margin-right: -100%;
    right: -10px;
}

.footer-address  {
    font-size: 12px;
    text-align: center;
    color: rgb(106, 106, 106);
    padding: 20px;   
}

.footer-address p{
    margin-top: 0;
    margin-bottom: 5px;
}

    </style>
    <title>footer</title>
</head>
<body>
    
    <footer class="footer">
        <div class="footer-line">
            <span class="footer-title">G-Core Labs S. A.</span>
        </div>
        <div class="footer-address">
        <p>REGISTRATION NUMBER: B184832 VAT NUMBER: LU26701717 </p>
        <p>REGISTERED ADDRESS: 2A, Rue Albert Borschette, L-1246 LUXEMBOURG</p>
    </div>
    </footer>
    
</body>
</html>